--------------------
Date: 1:5:2021
Time: 13:44
Phone number: +91-9594091885
Message: hii didi
--------------------
Date: 1:5:2021
Time: 13:51
Phone number: +91-9594091885
Message: hii didi
--------------------
Date: 1:5:2021
Time: 13:55
Phone number: +91-8689844904
Message: Ashish: This message is send by Python program..!
--------------------
Date: 3:5:2021
Time: 15:31
Phone number: +919821123422
Message: hii papa
--------------------
Date: 3:5:2021
Time: 15:35
Phone number: +919821123422
Message: hii papa
--------------------
Date: 3:5:2021
Time: 15:41
Phone number: +919821123422
Message: by program
--------------------
Date: 4:5:2021
Time: 15:41
Phone number: +919821123422
Message: hii dad
--------------------
Date: 8:5:2021
Time: 17:26
Phone number: +918689844904
Message: hii bro
--------------------
Date: 11:5:2021
Time: 16:35
Phone number: +919821123422
Message: hii papa
--------------------
Date: 11:5:2021
Time: 16:45
Phone number: +919821123422
Message: hi dad
--------------------
Date: 11:5:2021
Time: 16:48
Phone number: +919821123422
Message: hi papa
--------------------
Date: 11:5:2021
Time: 16:49
Phone number: +919821123422
Message: hi
--------------------
Date: 11:5:2021
Time: 16:53
Phone number: +918689844904
Message: hi mera beta kkrh..yeh msg meien pyhton se bejha updtae kiya whatsapp msg ko ok .... 
--------------------
Date: 21:5:2021
Time: 17:31
Phone number: +919619269398
Message: hii im bot made by python
--------------------
Date: 22:5:2021
Time: 17:60
Phone number: +918689844904
Message: hii bete
--------------------
Date: 23:5:2021
Time: 12:52
Phone number: +919594091885
Message: hi di
--------------------
Date: 23:5:2021
Time: 12:55
Phone number: +919594091885
Message: hi didi
--------------------
Date: 23:5:2021
Time: 12:57
Phone number: +919594091885
Message: hi
--------------------
Date: 23:5:2021
Time: 13:2
Phone number: +919594091885
Message: hi di
--------------------
Date: 23:5:2021
Time: 16:54
Phone number: +91-8689844904
Message: hi son
--------------------
Date: 23:5:2021
Time: 17:18
Phone number: +91-8689844904
Message: hi son
--------------------
Date: 23:5:2021
Time: 17:23
Phone number: +919619269398
Message: hi son
--------------------
Date: 23:5:2021
Time: 17:34
Phone number: +91-9619269398
Message: msg is sent by python
--------------------
Date: 23:5:2021
Time: 5:52
Group_id: AOA & PYTHON project
Message: hi guys
--------------------
Date: 23:5:2021
Time: 17:53
Group_id: AOA & PYTHON project
Message: hii guyz
--------------------
Date: 23:5:2021
Time: 18:2
Group_id: EmvzPPn3MMgHfGGWiWAVUZ
Message: hi guys
--------------------
Date: 23:5:2021
Time: 18:11
Phone number: +91-9619269398
Message: hi
--------------------
Date: 23:5:2021
Time: 18:15
Phone number: +91-9619269398
Message: hii andya ...
--------------------
Date: 23:5:2021
Time: 18:19
Group_id: EmvzPPn3MMgHfGGWiWAVUZ
Message: testing complete
--------------------
Date: 25:5:2021
Time: 15:29
Phone number: +91-9619269398
Message: hii worked done
--------------------
Date: 25:5:2021
Time: 3:32
Group_id: EmvzPPn3MMgHfGGWiWAVUZ
Message: tumog ek bar iss pe join ho jaolink pe share kar rha hu link mein https://meet.google.com/dcy-mrpx-cdq
--------------------
Date: 25:5:2021
Time: 15:33
Group_id: EmvzPPn3MMgHfGGWiWAVUZ
Message: hii bro iss link pe join ho jao https://meet.google.com/dcy-mrpx-cdq
--------------------
Date: 25:5:2021
Time: 15:39
Phone number: +91-8689844904
Message: hii hello
--------------------
Date: 25:5:2021
Time: 15:61
Phone number: +91-9619269398
Message: hiia ndya mc
--------------------
Date: 25:5:2021
Time: 16:8
Phone number: +91-9619269398
Message: hii mc aanddya
--------------------
Date: 27:5:2021
Time: 8:33
Phone number: +91-8689844904
Message: hii
--------------------
